import { FunctionComponent } from 'preact'

import { usePageTitle } from 'hook/use-page-title';

import { PrecentationContainer } from 'components/ui/precentation-container/PrecentationContainer'
import { TextContainer } from 'components/ui/text-container'
import { ContactList } from 'components/intro/contact-list'
import { CollapseSection } from 'components/ui/collapse-section'
import { OtherResume } from 'components/other-resume'

import { EXTERNAL_LINKS } from 'dic/EXTERNAL_LINKS'

import '../resume-style.css'

export const ResumeHeadPage: FunctionComponent = () => {
	usePageTitle('В активном поиске')

	return (
		<div className="resume-head-page resume-page">
			<PrecentationContainer className="resume-hero">
				<TextContainer>
					<h1>В&nbsp;активном поиске Дмитрий Уткин</h1>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Чем я&nbsp;занимался все это время</h2>
					<p>
						Всё в&nbsp;портфолио <a href={EXTERNAL_LINKS.homePortfolio}>на&nbsp;хоумпейдже</a>
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Моя роль</h2>
					{/* Странно звучит */}
					<p>
						Я&nbsp;работаю руководителем, партнёром бизнеса. Снимаю головную боль с&nbsp;генерального по&nbsp;контролю за&nbsp;участком бизнеса. Мне важно вкладываться в&nbsp;бизнес, быть одним из&nbsp;лидеров, а&nbsp;не&nbsp;ждать команды &laquo;сверху&raquo;.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что и&nbsp;как делаю</h2>
					<p>
						Мне важно делать продукты и&nbsp;проекты. Продуктом пользуются люди, а&nbsp;проекты достигают цели и&nbsp;закрываются.
					</p>
					<p>
						Я&nbsp;предпочитаю data-driven подход: выделяю сегменты аудитории, выделяю проблемы (потребности) и&nbsp;предоставляю решение проблем продуктов&nbsp;&mdash; это польза от&nbsp;продукта. Клиенты, получая пользу, возвращаются за&nbsp;ней вновь и&nbsp;вновь.
					</p>
					<p>
						Моя ответственность не заканчивается разработкой. Привлечение и поддержка пользователей — так же моя ответственность.
					</p>
					<CollapseSection
						header={(<h3>Найду общий язык между всеми специалистами</h3>)}
					>
						<p>
							У&nbsp;меня богатый опыт взаимодействия с&nbsp;крутыми дизайнерами, аналитиками, разработчиками всех видов, маркетологами, редакторами и&nbsp;рекламщиками. А&nbsp;так&nbsp;же большой опыт работы &laquo;по&nbsp;ту&nbsp;сторону&raquo;. Поэтому я&nbsp;предлагаю технически простые ходы, а&nbsp;также показываю бизнесу, почему это решение выгоднее в&nbsp;стратегическом смысле.
						</p>
						<p>
							Широкий профиль работы позволяет говорить на&nbsp;понятном собеседнику языку, услышать позицию каждого и&nbsp;найти варианты, устраивающие все стороны и&nbsp;выстроить наиболее эффективные процессы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Помогу с&nbsp;постановкой и&nbsp;достижением целей</h3>)}
						fold={false}
					>
						<p>
							Предпочитаю, когда мне ставится цель (вплоть&nbsp;до: &laquo;найди точки кратного роста&raquo;), а&nbsp;я&nbsp;делаю так, чтоб цель была достигнута. Цель, конечно, измерима и&nbsp;покрыта метриками, то&nbsp;есть известен рост метрики.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Систематизирую правила работы</h3>)}
					>
						<p>
							Создаю понятную систему правил работ. И&nbsp;меняю правила по&nbsp;мере необходимости. Потому что результат моей работы&nbsp;&mdash; не&nbsp;соблюдение инструкций, а&nbsp;сделанная работа. Это мышление целями, стратегией и&nbsp;последствиями.
						</p>
						<p>
							Меняю или выстраиваю с&nbsp;нуля бизнес-процессы, а&nbsp;также налаживаю взаимодействие между отделами.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Заведу рабочие группы</h3>)}
					>
						<p>
							Для развития нужны новые направления. Направлению требуются ресурсы, усердие и&nbsp;ритмичность.
						</p>
						<p>
							Я&nbsp;собираю рабочую группу с&nbsp;необходимыми людьми, объясняю задачу, задаю стратегию поведения и&nbsp;роадмап так, чтобы получить первые результаты быстро, и&nbsp;планово ритмично делать вещи.
						</p>
						<p>
							Когда рабочая группа освоится и&nbsp;станет автономной, делегирую управление лидеру команды и&nbsp;отойду делать следующее.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Выстрою цепочки проектов в&nbsp;план</h3>)}
					>
						<p>
							Выстраиваю цепочки проектов, чтобы получать контролируемый результат. Как сериалы делятся на&nbsp;сезоны. Это особенно полезно, когда, казалось, малое изменение затрагивает множество отделов.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Проведу последовательный рост процессов</h3>)}
					>
						<p>
							Только когда компания дорастёт до&nbsp;классного процесса я&nbsp;смогу применить его.
						</p>
						<p>
							Неумехи почему-то часто хотят внедрить процессы, как у&nbsp;Гугла. Но&nbsp;забывают, что у&nbsp;Гугла другие мощности, количество людей и&nbsp;прочее. Нельзя будет просто взять и&nbsp;внедрить. Иной раз нужно большое количество шагов, прежде чем сделать крутой процесс, как у&nbsp;взрослых.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Требую результат</h3>)}
					>
						<p>
							Очень требователен к&nbsp;своей деятельности. И&nbsp;не&nbsp;менее требователен к&nbsp;чужому результату. Совокупность работ команды&nbsp;&mdash; мой результат. А&nbsp;мне&nbsp;бы хотелось руководить лучшей командой в&nbsp;компании.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Работаю с профессионалами</h3>)}
					>
						<p>
							Я&nbsp;готов идти за&nbsp;по-настоящему сильным лидером. Но, как правило, тянусь к&nbsp;шефским полномочиям, чтобы не&nbsp;прозябать в&nbsp;неэффективности.
						</p>
						<p>
							Когда коллеги не&nbsp;выполняют своих обязанностей достаточно хорошо, я&nbsp;прямо подсвечиваю это на раннем этапе. Подсветка ненадёжности и&nbsp;некомпетентности нужна для раннего купирования конфликтов. При сохранении ситуации, подсветка будет эскалироваться дальше. В компаниях, где сотрудники не развиваются я работать не хочу.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Работаю в ручном режиме, пока не овладею</h3>)}
					>
						<p>
							Начиная новое направление, я&nbsp;включаюсь в&nbsp;процесс, чтобы понимать устройство. Уделяю много времени ручному труду, когда как классический руководитель ничего не&nbsp;делает свиоми руками.
						</p>
						<p>
							Я&nbsp;много умею делать самостоятельно:
						</p>
						<ul>
							<li>собрать SQL-запросы</li>
							<li>собирать в&nbsp;Фигме прототипы на&nbsp;компонентах</li>
							<li>писать код на&nbsp;Реакте и&nbsp;ПХП, хранить в&nbsp;гите и&nbsp;вот это вот всё.</li>
							<li>собирать сложнейшие таблицы с&nbsp;формулами и&nbsp;анализом за&nbsp;очень короткое время</li>
							<li>писать и&nbsp;редактировать тексты, включая интерфейсные</li>
							<li>настроить типографику и&nbsp;всякий кернинг</li>
							<li>собирать презы</li>
							<li>описывать сценарии и&nbsp;функциональные блоки</li>
							<li>интервьюировать владельцев, пользователей</li>
						</ul>
						<p>
							Но&nbsp;я&nbsp;не&nbsp;стану настраивать CI/CD&nbsp;на gitflow, ETL статистики для аналитики, запускать рекламные компании и&nbsp;писать скриншотные тесты,&nbsp;&mdash; это уровень специалистов.
						</p>
						<p>
							В конечном итоге, любой мой процесс выстраивается так, чтоб спецы работали самостоятельно, принимая от меня голевой пас. Моя ручная работа заканчивается.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что я&nbsp;могу дать компании</h2>
					<p>
						Выстроить процессы через целеполагание и&nbsp;метрики. Выстроить воронку продукта, собрать метрики и&nbsp;поставить бизнес-цели развития. Или провести аудит, покуда всё это есть.
					</p>
					<CollapseSection
						header={(<h3>Систематизировать работу</h3>)}
					>
						<p>
							Выстроить и&nbsp;документировать процессы и&nbsp;переиспользовать уже готовые решения
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Создать команде интерес в&nbsp;работе, снизить текучку</h3>)}
					>
						<p>
							Я&nbsp;умею находить интерес для себя и&nbsp;делать интересно другим. Поэтому важно наличие пространства для самостоятельности.
						</p>
						<p>
							Например, мне не&nbsp;интересно делать одну переключалку. Интересно сделать местечко-платформу, куда встанут все последующие переключалки и&nbsp;встроить её&nbsp;в&nbsp;сценарии.
						</p>
						<p>
							Вместо очередных выборов цветов-размеров на&nbsp;странице, сформулировать визуальный язык и&nbsp;дизайн-систему. Тем самым повысив производительность дизайн-отдела, а&nbsp;дизайнеров, наконец, выведя на&nbsp;уровень решения более сложных задач: работы с&nbsp;посылом и&nbsp;эмоцией&nbsp;&mdash; это классно, это драйвит.
						</p>
						<p>
							Писать отчеты по&nbsp;задачам&nbsp;&mdash; неинтересно. Организовать процесс, чтобы без оценки руководством результата не&nbsp;закрывалась задача&nbsp;&mdash; интересно.
						</p>
						<p>
							Проанализировать бизнес-модель продукта и&nbsp;компании и&nbsp;предложить стратегию&nbsp;&mdash; интересно.
						</p>
						<p>
							Найти точку кратного роста компании, за&nbsp;которую все боялись браться, и&nbsp;заработать на&nbsp;ней&nbsp;&mdash; интересно.
						</p>
						<p>
							Сделать специалистам увлекательно, чтобы снизить текучку, траты на&nbsp;найм и&nbsp;обучение&nbsp;&mdash; интересно.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Развить команду и компанию в целом</h3>)}
					>
						<p>
							Все органы компании должны работать достаточно хорошо. Поэтому, я&nbsp;буду тратить время на&nbsp;подтягивание отстающих. Важно, чтоб органы делали свою работу &laquo;под ключ&raquo;, не&nbsp;требуя присматривающей няньки или работу за&nbsp;себя.
						</p>
						<p>
							Когда печень не&nbsp;справляется со&nbsp;своей работой&nbsp;&mdash; всему остальному организму тоже плохо. А&nbsp;мне важно, чтобы весь организм хорошо себя чувствовал. Лечить печень неприятно и&nbsp;долго, а&nbsp;эффект виден лишь через время.
						</p>
						<p>
							Когда Васе-дизайнеру хочется развивать навыки: &laquo;Вот тебе чек-лист, как делают крутаны, не&nbsp;забудь сделать компоненты и&nbsp;стрелочки ведущие по&nbsp;сценарию&raquo;. А&nbsp;Коля-фронтендер хочет повышения до&nbsp;синьёра и&nbsp;поменьше рутины: &laquo;Есть сложный проект, а&nbsp;сеньёры отличаются самостоятельным выполнением сложной работы, берись&raquo;.
						</p>
						<p>
							Развитые специалисты держат высокий уровень качества. Чтобы они не уходили достаточно вовремя поставлять интересные профессиональные вызовы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Развить культуру исследований</h3>)}
					>
						<p>
							Изучить потребности (ожидания, болевые точки) и&nbsp;бизнес-контекст (условия, конкуренцию) потребности клиента.
						</p>
						<p>
							Работать на&nbsp;основе исследований обеспечивает потребности пользователей и&nbsp;привязывает их&nbsp;к&nbsp;продукту. Время и&nbsp;деньги тратятся на&nbsp;извлечение прибыли, а&nbsp;не&nbsp;на&nbsp;идеи без рыночного спроса. Последние будут вычещены из&nbsp;беклога.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Организовать RND</h3>)}
					>
						<p>
							По-нашему&nbsp;&mdash; клуб пиратов. В&nbsp;клубе можно собирать из&nbsp;костылей и&nbsp;нарушать правила, но&nbsp;главное&nbsp;&mdash; быстро проверять гипотезы одна за&nbsp;одной.
						</p>
						<p>
							Кейсы: <a href={EXTERNAL_LINKS.alsAutomatus}>Автоматизация Студии</a>, Раковарня, <a href={EXTERNAL_LINKS.intersection}>Пересечения</a>
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Разгрести завалы</h3>)}
						fold={false}
					>
						<p>
							После прошлых менеджеров или &laquo;соседей&raquo;, часто остаются завалы. Я&nbsp;их&nbsp;разберу и&nbsp;выстрою работу так, чтобы ритмично &laquo;сжигать&raquo; эти задачи.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Снизить трение</h3>)}
					>
						<p>
							Выстроить доверительные, менее энергозатратные и&nbsp;более эффективные процессы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Настроть дизайн на&nbsp;пользовательский опыт</h3>)}
					>
						<p>
							Хороший дизайн работает над пользовательским опытом и&nbsp;имиджем бренда. Хороший дизайн работает на&nbsp;уровне посыла и&nbsp;эмоций. Хороший дизайн работает над конверсиями и&nbsp;режиссирует сценарии. Дизайн состоит из&nbsp;артефактов: гайдлайны, шаблоны, инструкции&nbsp;&mdash; дизайн-системы.
						</p>
						<p>
							Задачи &laquo;чтобы нравилось Игорю&raquo; или &laquo;Кнопку побольше&raquo; я&nbsp;не&nbsp;решаю. <a href={EXTERNAL_LINKS.alsHigimo}>Опыт работы в&nbsp;Студии</a> разучил делать плохую работу.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Наладить статистику и аналитику</h3>)}
					>
						<p>
							Без аналитики практически невозможно принимать решения по развитию бизнеса.
						</p>
						<p>
							Однако, данные, как правило, собираются очень плохо: одни компании не считают факты конверсии, вторые используют сомнительные формулы, третьи ошибочные данные. Это потери миллионов рублей в год, увы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Организовать хайп</h3>)}
					>
						<p>
							Инфоповоды могут создаваться сами собой&nbsp;&mdash; им&nbsp;достаточно дать волю. Но&nbsp;чаще инфоповоды нужно создавать самостоятельно.
						</p>
						<p>
							Так в&nbsp;игру вступают правила, что коммуникационный дизайн должен заканчиваться инфоповодом. Стикерпаки, игры, сервисы, проекты для городов и&nbsp;компаний&nbsp;&mdash; всё это делается с&nbsp;прицелом на&nbsp;инфоповод. Это&nbsp;же справедливо для маркетинговой обёртки фичей.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что хочу от&nbsp;компании</h2>
					<CollapseSection
						header={(<h3>Интерес</h3>)}
						fold={false}
					>
						<p>
							Мне должно быть интересно, чтобы наши с&nbsp;компанией пути не&nbsp;расходились. Как написано выше, я&nbsp;умею создавать и&nbsp;находить интерес для себя и&nbsp;других, поэтому мне важно пространство для самостоятельности. Интересны задачи с&nbsp;тактической и&nbsp;стратегической составляющей.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Возможность работы</h3>)}
					>
						<p>
							Важно оставить время на&nbsp;производство. Я&nbsp;не&nbsp;боюсь встреч и&nbsp;звонков. Но&nbsp;моя производительность снижается, если звонков больше 5&nbsp;часов в&nbsp;день.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Близость культуры</h3>)}
					>
						<p>
							Культура компании должна быть мне близка. Я&nbsp;плох в&nbsp;компаниях, где:
						</p>
						<ul>
							<li>никому ничего не&nbsp;надо;</li>
							<li>не&nbsp;соблюдают договоренности, и&nbsp;всем&nbsp;ок;</li>
							<li>размыта ответственность;</li>
							<li>отсутствует прозрачность и&nbsp;культура уведомлений.</li>
						</ul>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Соответствие выбора, власти и&nbsp;ответственности</h3>)}
					>
						<p>
							Кто отвечает за&nbsp;результат&nbsp;&mdash; тот принимает решения и&nbsp;распоряжается ресурсом.
						</p>
						<p>
							Роль важно принять, а&nbsp;не&nbsp;получить: подтвердить готовность достичь определённого результата определённым ресурсом за&nbsp;определённое время. Терпеть не&nbsp;могу тех, что числятся, но&nbsp;не&nbsp;отрабатывают роль.
						</p>
						<p>
							Это&nbsp;же справедливо в&nbsp;парадигме обязанностей, прав и&nbsp;компенсаций. Беря больше обязанностей становится больше прав и&nbsp;растёт компенсация за&nbsp;это. Коменсация за&nbsp;трату ресурсов&nbsp;&mdash; это не&nbsp;оплата труда, а&nbsp;работа над чем и&nbsp;как нравится. Работа нужна не&nbsp;для бесполезных восьмичасовых страданий, а&nbsp;для, например, прибыли, которая мотивирует работать ещё.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Полезность бизнеса</h3>)}
					>
						<p>
							Социально полезный бизнес&nbsp;&mdash; моя страсть. Поиск работы, популяризация культурных явлений, образование, разгон экономики, обмен товарами и&nbsp;услугами&nbsp;&mdash; это классно и&nbsp;нужно людям.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Соблюдение договорённостей</h3>)}
					>
						<p>
							Я&nbsp;соблюдаю договорённости. И&nbsp;того&nbsp;же ожидаю от&nbsp;других. Менять договорённости следует другими договорённостями.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>График</h3>)}
					>
						<p>
							Я&nbsp;хорош и&nbsp;полезен в&nbsp;работе со&nbsp;свободным графиком. Когда дело нужно в&nbsp;срок, а&nbsp;в&nbsp;какие часы&nbsp;&mdash; не&nbsp;так важно. Менее хорош в&nbsp;фиксированном графике.
						</p>
						<p>
							Присутствие в&nbsp;фиксированное время, и&nbsp;обязанность ответить в&nbsp;любой момент&nbsp;&mdash; это адская смесь двух предыдущих вариантов и на неё я не согласен. Сделывание дел к сроку я обеспечу только в одной из вариаций.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Условия работы</h3>)}
					>
						<p>
							Я&nbsp;люблю офис, но&nbsp;могу и&nbsp;без офиса. Гибридный график&nbsp;&mdash; идеально.
						</p>
						<p>
							Если офис, то&nbsp;важен уют. Хочу обустроить рабочее место круче, чем дома. Чтобы хотелось приезжать.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Продолжать работать над своими проектами</h3>)}
					>
						<p>
							У&nbsp;меня есть свои проекты и&nbsp;они продолжат быть. Это может быть выступление на&nbsp;конференциях, подкасты, шоу, игры. Это не&nbsp;мешает работе. Но&nbsp;и&nbsp;работа не&nbsp;будет мешать проектам.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Транслировать свои принципы</h3>)}
					>
						<p>
							За&nbsp;десяток лет у&nbsp;меня образовались кое-какие принципы. Я&nbsp;неизбежно буду транслировать&nbsp;их. Поэтому важно в&nbsp;них совпасть достаточно для эффективной совместной работы.
						</p>
						<p>
							Например, договорённости меняются другими договорённостям. Все проекты с&nbsp;целью (концом). Ритмичность лучше надрыва.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что еще важно знать</h2>
					<p>
						Кодовое слово для работодателей&nbsp;&mdash; Тарантино. Скажите или напишите мне его&nbsp;&mdash; так я&nbsp;буду знать, что вы&nbsp;внимательно отнеслись к&nbsp;моему профилю и&nbsp;дочитали до&nbsp;конца.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Личность</h2>
					<p>
						Тип личности <strong>Тренер</strong> (16personalities.com ENFJ-A)&nbsp;&mdash; забота и&nbsp;ведение тренированной команды, объединённых целью и&nbsp;мотивацией. Доминирование&nbsp;&mdash; 6; воздействие&nbsp;&mdash; 10; постоянство&nbsp;&mdash; 13; соответствие&nbsp;&mdash; 11. Черты характера: экстраверт&nbsp;&mdash; 63&nbsp;%, интуитивные&nbsp;&mdash; 54&nbsp;%, принципы&nbsp;&mdash; 54&nbsp;%, планирующие&nbsp;&mdash; 68&nbsp;%, уверенные&nbsp;&mdash; 51&nbsp;%. Роль производителя&nbsp;&mdash; 30&nbsp;%; роль интегратора&nbsp;&mdash; 27&nbsp;%.
					</p>
					<p>
						Немного тегов: системен, надёжен, лоялен и&nbsp;добросовестен. Большое количество работы за&nbsp;относительно малое время. Отлично &laquo;тушу пожары&raquo;, разгребаю завалы, работаю в&nbsp;кризисы. Эмпатичен к&nbsp;команде.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<OtherResume />
			<ContactList />
		</div>
	)
}

export default ResumeHeadPage