import { FunctionComponent } from 'preact'

import { usePageTitle } from 'hook/use-page-title'

import { PrecentationContainer } from 'components/ui/precentation-container/PrecentationContainer'
import { TextContainer } from 'components/ui/text-container'
import { ContactList } from 'components/intro/contact-list'
import { CollapseSection } from 'components/ui/collapse-section'
import { OtherResume } from 'components/other-resume'

import { EXTERNAL_LINKS } from 'dic/EXTERNAL_LINKS'

import '../resume-style.css'

export const HowToWorkPage: FunctionComponent = () => {
	usePageTitle('Как работаю')

	return (
		<div className="resume-head-page resume-page">
			<PrecentationContainer className="resume-hero">
				<TextContainer>
					<h1>Как работаю</h1>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Чем я занимался все это время</h2>
					<p>
						Всё в портфолио <a href={EXTERNAL_LINKS.homePortfolio}>на хоумпейдже</a>
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Моя роль</h2>
					{/* Странно звучит */}
					<p>
						Я работаю руководителем, партнёром бизнеса. Снимаю головную боль с генерального по контролю за участком бизнеса. Мне важно вкладываться в бизнес, быть одним из лидеров, а не ждать команды «сверху».
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что и как делаю</h2>
					<p>
						Мне важно делать продукты и проекты. Продуктом пользуются люди, а проекты достигают цели и закрываются.
					</p>
					<p>
						Я предпочитаю data-driven подход: выделяю сегменты аудитории, выделяю проблемы (потребности) и предоставляю решение проблем продуктов — это польза от продукта. Клиенты, получая пользу, возвращаются за ней вновь и вновь.
					</p>
					<p>
						Моя ответственность не заканчивается разработкой. Привлечение и поддержка пользователей — так же моя ответственность.
					</p>
					<CollapseSection
						header={(<h3>Найду общий язык между всеми специалистами</h3>)}
					>
						<p>
							У меня богатый опыт взаимодействия с крутыми дизайнерами, аналитиками, разработчиками всех видов, маркетологами, редакторами и рекламщиками. А так же большой опыт работы «по ту сторону». Поэтому я предлагаю технически простые ходы, а также показываю бизнесу, почему это решение выгоднее в стратегическом смысле.
						</p>
						<p>
							Широкий профиль работы позволяет говорить на понятном собеседнику языку, услышать позицию каждого и найти варианты, устраивающие все стороны и выстроить наиболее эффективные процессы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Помогу с постановкой и достижением целей</h3>)}
						fold={false}
					>
						<p>
							Предпочитаю, когда мне ставится цель (вплоть до: «найди точки кратного роста»), а я делаю так, чтоб цель была достигнута. Цель, конечно, измерима и покрыта метриками, то есть известен рост метрики.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Систематизирую правила работы</h3>)}
					>
						<p>
							Создаю понятную систему правил работ. И меняю правила по мере необходимости. Потому что результат моей работы — не соблюдение инструкций, а сделанная работа. Это мышление целями, стратегией и последствиями.
						</p>
						<p>
							Меняю или выстраиваю с нуля бизнес-процессы, а также налаживаю взаимодействие между отделами.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Заведу рабочие группы</h3>)}
					>
						<p>
							Для развития нужны новые направления. Направлению требуются ресурсы, усердие и ритмичность.
						</p>
						<p>
							Я собираю рабочую группу с необходимыми людьми, объясняю задачу, задаю стратегию поведения и роадмап так, чтобы получить первые результаты быстро, и планово ритмично делать вещи.
						</p>
						<p>
							Когда рабочая группа освоится и станет автономной, делегирую управление лидеру команды и отойду делать следующее.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Выстрою цепочки проектов в план</h3>)}
					>
						<p>
							Выстраиваю цепочки проектов, чтобы получать контролируемый результат. Как сериалы делятся на сезоны. Это особенно полезно, когда, казалось, малое изменение затрагивает множество отделов.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Проведу последовательный рост процессов</h3>)}
					>
						<p>
							Только когда компания дорастёт до классного процесса я смогу применить его.
						</p>
						<p>
							Неумехи почему-то часто хотят внедрить процессы, как у Гугла. Но забывают, что у Гугла другие мощности, количество людей и прочее. Нельзя будет просто взять и внедрить. Иной раз нужно большое количество шагов, прежде чем сделать крутой процесс, как у взрослых.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Требую результат</h3>)}
					>
						<p>
							Очень требователен к своей деятельности. И не менее требователен к чужому результату. Совокупность работ команды — мой результат. А мне бы хотелось руководить лучшей командой в компании.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Работаю с профессионалами</h3>)}
					>
						<p>
							Я готов идти за по-настоящему сильным лидером. Но, как правило, тянусь к шефским полномочиям, чтобы не прозябать в неэффективности.
						</p>
						<p>
							Когда коллеги не выполняют своих обязанностей достаточно хорошо, я прямо подсвечиваю это на раннем этапе. Подсветка ненадёжности и некомпетентности нужна для раннего купирования конфликтов. При сохранении ситуации, подсветка будет эскалироваться дальше. В компаниях, где сотрудники не развиваются я работать не хочу.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Работаю в ручном режиме, пока не овладею</h3>)}
					>
						<p>
							Начиная новое направление, я включаюсь в процесс, чтобы понимать устройство. Уделяю много времени ручному труду, когда как классический руководитель ничего не делает свиоми руками.
						</p>
						<p>
							Я много умею делать самостоятельно:
						</p>
						<ul>
							<li>собрать SQL-запросы</li>
							<li>собирать в Фигме прототипы на компонентах</li>
							<li>писать код на Реакте и ПХП, хранить в гите и вот это вот всё.</li>
							<li>собирать сложнейшие таблицы с формулами и анализом за очень короткое время</li>
							<li>писать и редактировать тексты, включая интерфейсные</li>
							<li>настроить типографику и всякий кернинг</li>
							<li>собирать презы</li>
							<li>описывать сценарии и функциональные блоки</li>
							<li>интервьюировать владельцев, пользователей</li>
						</ul>
						<p>
							Но я не стану настраивать CI/CD на gitflow, ETL статистики для аналитики, запускать рекламные компании и писать скриншотные тесты, — это уровень специалистов.
						</p>
						<p>
							В конечном итоге, любой мой процесс выстраивается так, чтоб спецы работали самостоятельно, принимая от меня голевой пас. Моя ручная работа заканчивается.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что я могу дать компании</h2>
					<p>
						Выстроить процессы через целеполагание и метрики. Выстроить воронку продукта, собрать метрики и поставить бизнес-цели развития. Или провести аудит, покуда всё это есть.
					</p>
					<CollapseSection
						header={(<h3>Систематизировать работу</h3>)}
					>
						<p>
							Выстроить и документировать процессы и переиспользовать уже готовые решения
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Создать команде интерес в работе, снизить текучку</h3>)}
					>
						<p>
							Я умею находить интерес для себя и делать интересно другим. Поэтому важно наличие пространства для самостоятельности.
						</p>
						<p>
							Например, мне не интересно делать одну переключалку. Интересно сделать местечко-платформу, куда встанут все последующие переключалки и встроить её в сценарии.
						</p>
						<p>
							Вместо очередных выборов цветов-размеров на странице, сформулировать визуальный язык и дизайн-систему. Тем самым повысив производительность дизайн-отдела, а дизайнеров, наконец, выведя на уровень решения более сложных задач: работы с посылом и эмоцией — это классно, это драйвит.
						</p>
						<p>
							Писать отчеты по задачам — неинтересно. Организовать процесс, чтобы без оценки руководством результата не закрывалась задача — интересно.
						</p>
						<p>
							Проанализировать бизнес-модель продукта и компании и предложить стратегию — интересно.
						</p>
						<p>
							Найти точку кратного роста компании, за которую все боялись браться, и заработать на ней — интересно.
						</p>
						<p>
							Сделать специалистам увлекательно, чтобы снизить текучку, траты на найм и обучение — интересно.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Развить команду и компанию в целом</h3>)}
					>
						<p>
							Все органы компании должны работать достаточно хорошо. Поэтому, я буду тратить время на подтягивание отстающих. Важно, чтоб органы делали свою работу «под ключ», не требуя присматривающей няньки или работу за себя.
						</p>
						<p>
							Когда печень не справляется со своей работой — всему остальному организму тоже плохо. А мне важно, чтобы весь организм хорошо себя чувствовал. Лечить печень неприятно и долго, а эффект виден лишь через время.
						</p>
						<p>
							Когда Васе-дизайнеру хочется развивать навыки: «Вот тебе чек-лист, как делают крутаны, не забудь сделать компоненты и стрелочки ведущие по сценарию». А Коля-фронтендер хочет повышения до синьёра и поменьше рутины: «Есть сложный проект, а сеньёры отличаются самостоятельным выполнением сложной работы, берись».
						</p>
						<p>
							Развитые специалисты держат высокий уровень качества. Чтобы они не уходили достаточно вовремя поставлять интересные профессиональные вызовы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Развить культуру исследований</h3>)}
					>
						<p>
							Изучить потребности (ожидания, болевые точки) и бизнес-контекст (условия, конкуренцию) потребности клиента.
						</p>
						<p>
							Работать на основе исследований обеспечивает потребности пользователей и привязывает их к продукту. Время и деньги тратятся на извлечение прибыли, а не на идеи без рыночного спроса. Последние будут вычещены из беклога.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Организовать RND</h3>)}
					>
						<p>
							По-нашему — клуб пиратов. В клубе можно собирать из костылей и нарушать правила, но главное — быстро проверять гипотезы одна за одной.
						</p>
						<p>
							Кейсы: <a href={EXTERNAL_LINKS.alsAutomatus}>Автоматизация Студии</a>, Раковарня, <a href={EXTERNAL_LINKS.intersection}>Пересечения</a>
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Разгрести завалы</h3>)}
						fold={false}
					>
						<p>
							После прошлых менеджеров или «соседей», часто остаются завалы. Я их разберу и выстрою работу так, чтобы ритмично «сжигать» эти задачи.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Снизить трение</h3>)}
					>
						<p>
							Выстроить доверительные, менее энергозатратные и более эффективные процессы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Настроть дизайн на пользовательский опыт</h3>)}
					>
						<p>
							Хороший дизайн работает над пользовательским опытом и имиджем бренда. Хороший дизайн работает на уровне посыла и эмоций. Хороший дизайн работает над конверсиями и режиссирует сценарии. Дизайн состоит из артефактов: гайдлайны, шаблоны, инструкции — дизайн-системы.
						</p>
						<p>
							Задачи «чтобы нравилось Игорю» или «Кнопку побольше» я не решаю. <a href={EXTERNAL_LINKS.alsHigimo}>Опыт работы в Студии</a> разучил делать плохую работу.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Наладить статистику и аналитику</h3>)}
					>
						<p>
							Без аналитики практически невозможно принимать решения по развитию бизнеса.
						</p>
						<p>
							Однако, данные, как правило, собираются очень плохо: одни компании не считают факты конверсии, вторые используют сомнительные формулы, третьи ошибочные данные. Это потери миллионов рублей в год, увы.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Организовать хайп</h3>)}
					>
						<p>
							Инфоповоды могут создаваться сами собой — им достаточно дать волю. Но чаще инфоповоды нужно создавать самостоятельно.
						</p>
						<p>
							Так в игру вступают правила, что коммуникационный дизайн должен заканчиваться инфоповодом. Стикерпаки, игры, сервисы, проекты для городов и компаний — всё это делается с прицелом на инфоповод. Это же справедливо для маркетинговой обёртки фичей.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что хочу от компании</h2>
					<CollapseSection
						header={(<h3>Интерес</h3>)}
						fold={false}
					>
						<p>
							Мне должно быть интересно, чтобы наши с компанией пути не расходились. Как написано выше, я умею создавать и находить интерес для себя и других, поэтому мне важно пространство для самостоятельности. Интересны задачи с тактической и стратегической составляющей.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Возможность работы</h3>)}
					>
						<p>
							Важно оставить время на производство. Я не боюсь встреч и звонков. Но моя производительность снижается, если звонков больше 5 часов в день.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Близость культуры</h3>)}
					>
						<p>
							Культура компании должна быть мне близка. Я плох в компаниях, где:
						</p>
						<ul>
							<li>никому ничего не надо;</li>
							<li>не соблюдают договоренности, и всем ок;</li>
							<li>размыта ответственность;</li>
							<li>отсутствует прозрачность и культура уведомлений.</li>
						</ul>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Соответствие выбора, власти и ответственности</h3>)}
					>
						<p>
							Кто отвечает за результат — тот принимает решения и распоряжается ресурсом.
						</p>
						<p>
							Роль важно принять, а не получить: подтвердить готовность достичь определённого результата определённым ресурсом за определённое время. Терпеть не могу тех, что числятся, но не отрабатывают роль.
						</p>
						<p>
							Это же справедливо в парадигме обязанностей, прав и компенсаций. Беря больше обязанностей становится больше прав и растёт компенсация за это. Коменсация за трату ресурсов — это не оплата труда, а работа над чем и как нравится. Работа нужна не для бесполезных восьмичасовых страданий, а для, например, прибыли, которая мотивирует работать ещё.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Полезность бизнеса</h3>)}
					>
						<p>
							Социально полезный бизнес — моя страсть. Поиск работы, популяризация культурных явлений, образование, разгон экономики, обмен товарами и услугами — это классно и нужно людям.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Соблюдение договорённостей</h3>)}
					>
						<p>
							Я соблюдаю договорённости. И того же ожидаю от других. Менять договорённости следует другими договорённостями.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>График</h3>)}
					>
						<p>
							Я хорош и полезен в работе со свободным графиком. Когда дело нужно в срок, а в какие часы — не так важно. Менее хорош в фиксированном графике.
						</p>
						<p>
							Присутствие в фиксированное время, и обязанность ответить в любой момент — это адская смесь двух предыдущих вариантов и на неё я не согласен. Сделывание дел к сроку я обеспечу только в одной из вариаций.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Условия работы</h3>)}
					>
						<p>
							Я люблю офис, но могу и без офиса. Гибридный график — идеально.
						</p>
						<p>
							Если офис, то важен уют. Хочу обустроить рабочее место круче, чем дома. Чтобы хотелось приезжать.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Продолжать работать над своими проектами</h3>)}
					>
						<p>
							У меня есть свои проекты и они продолжат быть. Это может быть выступление на конференциях, подкасты, шоу, игры. Это не мешает работе. Но и работа не будет мешать проектам.
						</p>
					</CollapseSection>
					<CollapseSection
						header={(<h3>Транслировать свои принципы</h3>)}
					>
						<p>
							За десяток лет у меня образовались кое-какие принципы. Я неизбежно буду транслировать их. Поэтому важно в них совпасть достаточно для эффективной совместной работы.
						</p>
						<p>
							Например, договорённости меняются другими договорённостям. Все проекты с целью (концом). Ритмичность лучше надрыва.
						</p>
					</CollapseSection>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Что еще важно знать</h2>
					<p>
						Кодовое слово для работодателей — Тарантино. Скажите или напишите мне его — так я буду знать, что вы внимательно отнеслись к моему профилю и дочитали до конца.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Личность</h2>
					<p>
						Тип личности <strong>Тренер</strong> (16personalities.com ENFJ-A) — забота и ведение тренированной команды, объединённых целью и мотивацией. Доминирование — 6; воздействие — 10; постоянство — 13; соответствие — 11. Черты характера: экстраверт — 63 %, интуитивные — 54 %, принципы — 54 %, планирующие — 68 %, уверенные — 51 %. Роль производителя — 30 %; роль интегратора — 27 %.
					</p>
					<p>
						Немного тегов: системен, надёжен, лоялен и добросовестен. Большое количество работы за относительно малое время. Отлично «тушу пожары», разгребаю завалы, работаю в кризисы. Эмпатичен к команде.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<OtherResume />
			<ContactList />
		</div>
	)
}
