export const demagogData = [
	{
		"name": "Необоснованные утверждения",
		"warning": "Рассчитывая на неосведомлённость можно предъявлять факты «из воздуха».",
		"sample": [
			{
				"situation": "— Вы поддерживаете национализм, а значит вы — фашист.",
				"otbet": "Национализм ≠ фашизм."
			},
			{
				"situation": "— Все советские учёные работали в шаражках.",
				"otbet": "Королёв работал, но 6 лет. Ландау, Сахаров, Капица были в опале и тюрьме, но работали всегда свободно, добившись выдающихся успехов."
			},
			{
				"situation": "— Мексиканцы виноваты во всех бедах Америки.",
				"otbet": "Не более, чем остальные."
			}
		]
	},
	{
		"name": "Выдача желаемого за действительное (мифомания)",
		"warning": "Утверждение не имеет никаких критериев доказательств, либо не использует их должным образом.",
		"sample": [
			{
				"situation": "— Мы верим в эффективные решения. Нет проблемы, решение которой не могло бы быть найдено самостоятельными, образованными, свободными людьми.",
				"otbet": "Как известно, отнюдь не все проблемы могут решить даже самые самостоятельные, образованные и независимые люди."
			},
			{
				"situation": "— Ну мы же с вами все понимаем, что Путин — вор.",
				"otbet": "Однако, это лишь желание."
			},
			{
				"situation": "— Все российские фильмы плохие.",
				"otbet": "«Самый лучший фильм», «Брат», «Война» не одинаково плохие фильмы"
			}
		]
	},
	{
		"name": "Указание на стереотипы",
		"warning": "Стереотипное высказывание по умолчанию навешивает ярлыки, которым объект высказывания может и не соответствовать. Усугубляется словами-усилитеями: «очевидно, что…», «как всем известно…».",
		"sample": [
			{
				"situation": "— Русский народ терпелив и покорен властям",
				"otbet": "Это стереотип. Терпеливый американец не становится русским, как Емельян Пугачёв не перестаёт быть русским."
			},
			{
				"situation": "— Русский бунт, бессмысленный и беспощадный.",
				"otbet": "Это стереотип. Например, соляной бунт и Октябрская революция своих целей достигли."
			},
			{
				"situation": "— Все женщины рано или поздно поставят семью выше общественно-политической деятельности, доверять им нельзя.",
				"otbet": "Как и мужчины женщины могут сменить жизненные приоритеты или просто сдаться, «сломаться»."
			}
		]
	},
	{
		"name": "Сопоставление несопоставимого",
		"warning": "",
		"sample": [
			{
				"situation": "— Физиологическая потребность в еде и питье работает так же, как стремление иметь собственность.",
				"otbet": "Стремление ≠ физиологическая потребность"
			},
			{
				"situation": "— Дорогие, люди и женщины.",
				"otbet": "Гендер ≠ род"
			},
			{
				"situation": "— Звук похож на чёрный цвет.",
				"otbet": "Звук ≠ цвет"
			}
		]
	},
	{
		"name": "Пренебрежение количественной разницей при декларировании качественного сходства",
		"interpretation": "«Какой смысл бросать курить, если все равно живешь в большом городе и вдыхаешь выхлопные газы машин?» — игнорируется тот факт, что курить и вдыхать газы вреднее только вдыхания газов.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Количественное сравнение субъектов, объектов или событий при игнорировании их качественной разницы",
		"warning": "",
		"sample": [
			{
				"situation": "— Террористы убили двух человек, а спецназовцы — восемь!",
				"otbet": "Террористы убили заложников, а спецназовцы террористов."
			},
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Использование образов, в которых сравниваются принципиально различные явления действительности",
		"interpretation": "«Если говорить образно, Россия сейчас напоминает тонущий корабль, где экипаж и пассажиры вместо того, чтобы его спасать, занимаются герметизацией своих приватизированных кают, попутно грабя друг друга»",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Подмена истинной причины ложной",
		"interpretation": "Некая партия утверждает, что именно усилиями ее представителей, постоянно заботящихся о народе, был исключен из числа приоритетных городских проектов некий объект, являющийся источником коррупции и непосильным бременем для городского бюджета, между тем как этот проект был заморожен прежде всего для поднятия рейтинга нового губернатора.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Представление следствия как причины",
		"interpretation": "«В Европе совершается меньше преступлений, так как там более мягкие законы» — демагог сравнивает страну с низким уровнем преступности и мягкими законами со страной с высоким уровнем преступности и жесткими законами и делает вывод, что суровость законов приводит лишь к росту преступности, хотя именно существовавшие ранее в странах Европы суровые законы во многом обусловили то, что сегодня невысокий уровень преступности позволил смягчить законы.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Повтор — не есть следствие",
		"interpretation": "Построение письменного или устного высказывания, в котором благодаря повтору (прежде всего последних слов предыдущегопредложения в начале следующего) создается впечатление того, что во втором по порядку предложении содержится следствие первого,в третьем — вывод из второго, и так далее.Богатство страны — это не размер запаса золота и нефти. Богатство страны — это богатство ее жителей. Страна, где граждане невладеют собственностью, не имеет права называть себя богатой. Быть уверенным в благополучии своих детей может только богатоеобщество. Богатое общество не может состоять из бедных людей. Основа любого общества — семья. Основа благополучия семьи —принадлежащая ей собственность, на которую никто не имеет права посягать. Собственность, которая служит основой благополучиябудущих поколений».В приведенном примере вследствие «цепочки» связанных повторами предложений создается впечатление, что частная собственность — это основа жизни человека и социума.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Ложная дилемма",
		"subtitle": "выделение в представленной ситуации лишь двух альтернатив, т.е. исключающих друг друга возможностей, когда на самом деле их больше",
		"interpretation": "Из всего множества возможных вариантов отбираются два диаметрально противоположных — по сути или по мнению адресанта: «Или полная вседозволенность — или тоталитаризм», «Или свобода — или порядок».При этом объединяются часто совершенно не связанные между собой понятия или ситуации, например: «Или демократия, независимый суд, презумпция невиновности и отмена смертной казни — или борьба с педофилами, гомосексуалистами, цензура и диктатура»",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Игнорирование чужой аргументации",
		"interpretation": "Когда невозможно возразить на высказывание, публикацию или элемент политической программы по существу, можно попытаться просто проигнорировать неудобные аргументы.Демагог ведет себя так, словно доводов оппонента вообще не было: либо продолжает развивать свои тезисы, либо, выслушав возражения, в ответ на них повторяет свои предыдущие утверждения, даже если они только что были опровергнуты оппонентом.Повторяемые тезисы могут быть при этом изменены по форме, но не по сути.Оппоненты в данном случае не должны позволять противнику уйти от ответа.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Развитие сходной, но в действительности другой темы",
		"interpretation": "Часто для этого используются неправомерные аналогии (с последующим обсуждением не самого предмета дискуссии, а приведенных в качестве аналогии объектов).",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Дискуссия или выступление могут переводиться не на другую тему, а на другого человека",
		"interpretation": "Прежде всего на оппонента или группу оппонентов, против которых пытаются развернуть их собственные доводы.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Ответ вопросом на вопрос",
		"interpretation": "",
		"warning": "",
		"sample": [
			{
				"situation": "— А почему это вас интересует?",
				"otbet": ""
			},
			{
				"situation": "— А вы сами что-то читали по этой теме?",
				"otbet": ""
			},
			{
				"situation": "— Не думаете ли Вы, что это подтасовка фактов?",
				"otbet": ""
			},
			{
				"situation": "— Кстати, а что ваша партия сделала для этой группы населения?",
				"otbet": ""
			},
			{
				"situation": "— Почему вы представляете дело подобным образом?",
				"otbet": ""
			},
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Концентрация на частностях",
		"interpretation": "Выбор в аргументах оппонентов какой-либо малозначимой частности и попытка сосредоточить всю дискуссию на ней. Например, достаточно значимым вопрос о возможности содержания кругах или бойцовых собак в городе и о несоблюдении владельцами собак закона об их содержании сводится к частному вопросу о том, где брать совки и пакеты владельцам выгуливаемых в городе собак.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Употребление выгодного для демагога слова в качестве замены нейтрального",
		"interpretation": "Например, политик в предвыборном выступлении предлагает повысить налог с дивидендов с 9 до 13 %. Его оппонент отвечает ему: «Ну, хорошо, отобрать — это понятно, а вот как…?» Глагол «отобрать» вместо словосочетания «повысить налог» должен навести слушателей на мысль, что «коммунисты опять хотят все «отобрать и поделить»",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Использование эмоционально окрашенных слов (словосочетаний), имеющих положительную или отрицательную коннотацию, вместо нейтральных",
		"interpretation": "Подобные наименования используются для дискредитации противников или, напротив, восхваления сторонников. Например, вместо «небольшая группа оппозиционеров» можно сказать (написать) «жалкая кучка отщепенцев»; протестующую против правительства толпу бастующих можно назвать «демонстрантами», «забастовщиками», «протестующими», «восставшими», а можно — «погромщиками». Помимо замены номинаций тенденциозными синонимами, эффект может достигаться прибавлением к нейтральным словам слов «так называемый» или «пресловутый».",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Употребление многозначных, расплывчатых или заведомо непонятных терминов для того, чтобы излагаемый материал мог допускать различные интерпретации",
		"interpretation": "",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Отождествления разных понятий с помощью называния их одним и тем же словом",
		"interpretation": "Например, противники абортов и смертной казни могут называть то и другое убийством.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Доведение до абсурда",
		"subtitle": "прием, при котором тезис оппонента доводится до абсурдной крайности",
		"warning": "",
		"sample": [
			{
				"situation": "— Конечно, давайте вернемся в 1937 год и всех отправим в лагеря (отменим налог с прибыли вообще; будем считать каждого, заговорившего с ребенком, педофилом).",
				"otbet": ""
			}
		]
	},
	{
		"name": "Запугивание",
		"interpretation": "Слушателя или читателя запугивают тем, что определенные поступки или какие-либо взгляды приведут к отрицательным, более того, страшным последствиям. Так, например, автор статьи, посвященной проблеме возможных страшных последствий всепроникающей коррупции, возражает своему оппоненту следующим образом: «Как человек, живущий на зарплату, я по определению не могу любить коррупционеров… Но еще больше я не люблю ливийских повстанцев, которых умные люди развели как лохов на призывах к справедливости и равенству. В жизни есть вещи пострашнее коррупции — революции, перевороты, радикальные реформы и борьба за всеобщую справедливость». Перед нами типичный образец запугивания: если активно бороться с коррупцией в правительственных кругах, неизбежны последствия, аналогичные тем, что произошло в Ливии.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Обращение к эмоциям вместо разума",
		"subtitle": "т.е. утверждение, что согласиться с оппонентом (оппонентами) нельзя по чисто эмоциональным причинам",
		"interpretation": "Это один из наиболее откровенных демагогических приемов. Вот одно из подобных высказываний: «В стране, отдавшей столько миллионов жизней на войне, кощунственна сама мысль подвергать хоть в чем-то сомнению величие нашей Победы!»",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Релятивизм",
		"interpretation": "Прием, состоящий из рассуждений типа «Все относительно», «Абсолютной истины не существует», «Каждый по-своему прав».",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			},
		]
	},
	{
		"name": "Ad hominem (Переход на личности)",
		"interpretation": "атакуют не аргумент, а личность, мотивы или обстоятельства говорящего",
		"warning": "",
		"sample": [
			{
				"situation": "Вы не можете выступать против повышения налогов, потому что вы богаты и вам это невыгодно",
				"otbet": ""
			},
			{
				"situation": "Ты говоришь, что я вру? А сам вчера солгал начальнику!",
				"otbet": ""
			},
		]
	},
	{
		"name": "Дискредитация оппонента",
		"interpretation": "Состоящая в использовании высказываний, построенных по модели «И такой человек может (смеет) что-то говорить».",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Соломенное чучело",
		"interpretation": "оппоненту приписывается заведомо слабый, искажённый или неверный аргумент (ставят «соломенное чучело»), чтобы потом его легко опровергнуть.",
		"warning": "",
		"sample": [
			{
				"situation": "Нужно осторожно сокращать финансирование этой программы",
				"otbet": ""
			},
			{
				"situation": "Итак, вы предлагаете вообще ничего не менять и продолжать тратить миллиарды впустую?",
				"otbet": ""
			},
		]
	},
	{
		"name": "Скользкий склон",
		"interpretation": "Утверждение, что одно, казалось бы, небольшое действие неизбежно приведёт к цепи событий с катастрофическими последствиями, без доказательств такой причинно-следственной связи.",
		"warning": "",
		"sample": [
			{
				"situation": "Если разрешить однополые браки, следующее, что произойдет — люди захотят жениться на животных, и общество развалится",
				"otbet": ""
			}
		]
	},
	{
		"name": "Апелляция к природе",
		"interpretation": "Аргумент, что нечто хорошо или правильно потому, что оно «естественно», или плохо, потому что «неестественно».",
		"warning": "",
		"sample": [
			{
				"situation": "ГМО — это зло, потому что это неестественно",
				"otbet": ""
			},
			{
				"situation": "Натуральная медицина всегда лучше химии",
				"otbet": ""
			}
		]
	},
	{
		"name": "Апелляция к авторитету",
		"interpretation": "Использование мнения авторитетной фигуры или организации как окончательного доказательства в вопросе, выходящем за рамки их компетенции, или если этот авторитет не является беспристрастным.",
		"warning": "",
		"sample": [
			{
				"situation": "Знаменитый актёр Х говорит, что эта вакцина опасна, значит, так и есть (актёр не является экспертом в вирусологии)",
				"otbet": ""
			}
		]
	},
	{
		"name": "Апелляция к большинству / Аргумент к народу (Argumentum ad populum)",
		"interpretation": "Утверждение, что что-то верно или хорошо, потому что так думают многие.",
		"warning": "",
		"sample": [
			{
				"situation": "Миллионы людей верят в астрологию, значит, в ней что-то есть",
				"otbet": ""
			},
			{
				"situation": "Все так делают, значит, это правильно",
				"otbet": ""
			},
		]
	},
	{
		"name": "Апелляция к традиции",
		"interpretation": "Утверждение, что практика или мнение правильны потому, что они существуют давно.",
		"warning": "",
		"sample": [
			{
				"situation": "Мы всегда так голосовали, зачем что-то менять?",
				"otbet": ""
			},
		]
	},
	{
		"name": "Отравление колодца",
		"interpretation": "Разновидность ad hominem, когда заранее дискредитируется источник информации, чтобы любое его последующее заявление воспринималось с предубеждением.",
		"warning": "",
		"sample": [
			{
				"situation": "Прежде чем вы послушаете его выступление, я должен напомнить вам, что он был судим за мошенничество",
				"otbet": ""
			},
		]
	},
	{
		"name": "Доказательство через молчание / Argumentum ex silentio",
		"interpretation": "Делается вывод об истинности или ложности утверждения на основе отсутствия доказательств или опровержений.",
		"warning": "",
		"sample": [
			{
				"situation": "Нет ни одного документа, который бы доказывал, что этого не было. Значит, это было",
				"otbet": ""
			},
		]
	},
	{
		"name": "Лицемерное сожаление о каком-либо факте или событии",
		"interpretation": "Например, историк моды А. Васильев говорит о том, что очень любит черепаховый суп, но тут же «делает реверанс» в сторону защитников животных: «Черепаховый суп имеет потрясающий вкус, но мне так жалко бедных животных».",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Искажение слов оппонента",
		"interpretation": "",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "«Почему?»",
		"interpretation": "Цель такой тактики — поставить собеседника в тупик. Если постоянно задавать вопрос «Почему?», собеседник в итоге окажется в ситуации, когда не сможет ответить ничего внятного. Такая ситуация объявляется демагогом победой, для этого даже не нужно ее постулировать. Ведь если собеседник не может ответить на простой вопрос, как с ним вообще можно вести нормальную беседу.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Ложная альтернатива",
		"interpretation": "Суть приема в навязывании альтернативного решения проблемы, однако только такого, который выгоден демагогу. Может использоваться вместе с сарказмом. В этом случае демагог предлагает ложную альтернативу, которой и сам бы не хотел. «Хочешь чтобы я сделал музыку потише? Может мне еще и на голове постоять?».",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Аппеляция к очевидности",
		"interpretation": "Когда аргумент начинается со слов «каждому давно известно, что…» или «наука давно доказала…», вы имеете дело именно с этим приемом. Этот аргумент подается как общеизвестный факт и если оппонент начнет опровергать его, он тут же объявляется необразованным. Поэтому оппоненту бывает сложно признаваться в том, что ему об этом не было известно.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Концентрация на частностях",
		"interpretation": "Демагог выискивает в словах оппонента неточности, особенно самые незначительные. Идет апелляция к тому, что человек, ошибившийся в мелочи, в целом ничего путного сказать не может.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Подмена тезиса",
		"interpretation": "Наиболее частый прием в любой дискуссии, поэтому его нужно распознавать незамедлительно. Начав доказывать одно утверждение (и осознав свое поражение), демагог начинает доказывать второе, делая вид, что доказывает первое. Из курса логики мы знаем, что если ведется спор относительно одного тезиса, сам тезис не должен меняться до окончания дискуссии. Всегда проверяйте, не изменился ли тезис, потому что под воздействием эмоций можете запросто пропустить этот момент. Тезис можно менять только с согласия двух участников и никак иначе.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Выдача следствия за причину",
		"interpretation": "Этот прием настолько вопиющий, что может запросто вызвать в оппоненте раздражительность и отключить логическое мышление. Интуитивно вы понимаете, что вас водят за нос, но не можете понять каким образом.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "«Оппоненты так и не привели никаких доказательств»",
		"interpretation": "Прекрасная фраза для свидетелей дискуссии, особенно если они не понимают сути спора. Например, если демагог знает, что окружающие не понимают темы, о которой он дискутирует, это прекрасная возможность объявить, что оппонент не привел никаких доказательств, особенно если их было огромное количество. Демагог после этой фразы многозначительно смотрит на свидетелей спора и уничижительно показывает пальцем на оппонента.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Защита Кокрана",
		"interpretation": "Адвокат Кокран защищал чернокожего О’Джея Симпсона в нашумевшем деле. Симпсон обвинялся в убийстве своей жены, улики были настолько очевидны, что сомнений в исходе дела ни у кого не было. Кокран для начала обвинил детектива, ведущего расследование в расизме (девять из двенадцати присяжных были чернокожими, как и сам Кокран). Это уже было неплохим началом. В итоге Кокран сосредоточился на одной улике — перчатке, скукожившейся от крови. Адвокат произнес: «Если она не налазит на Симпсона, значит надо его оправдать». И Симпсона оправдали. Этот эпизод был обыгран в одной серии «Саус Парка» и назывался «Защитой Чубакки». Суть защиты была в том, что Кокран нес полную ахинею, запутал присяжных и тоже выиграл дело. С тех пор защитой Кокрана считается полнейшее запутывание оппонентов, бомбардировка реальными и вымышленными фактами, напор подменяется правдой. Кстати, Симпсона посадили на 33 года по подозрению в похищении людей несколькими годами позже.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Выдача корреляции за причину",
		"interpretation": "«Черчилль пил, курил, был толстым и дожил до самой старости». Если есть исключения, значит нельзя говорить о правиле, размышляет демагог вслух.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Темпоральная индукция",
		"interpretation": "Если чего-то не было в прошлом и нет сейчас, значит его не будет и в будущем.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Теоретический формализм",
		"interpretation": "Прием опасен тем, что демагог, использующий его, формально оказывается прав. Например, демагог утверждает, что его оппонент дурак, приводя реальные примеры из его жизни. Однако то, что оппонент говорил или делал глупости в своей жизни отнюдь не значит, что он неправ в данной конкретной ситуации. И уж тем более это не может быть аргументом. Аргумент, который выдвинул оппонент, должен быть оспорен по существу, а не опровергаться намеком о не очень большом интеллекте. Показывая свое превосходство, демагог просто-напросто очерняет оппонента.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Ответ вопросом на вопрос",
		"interpretation": "Чисто психологически, тот, кто задает вопрос, является атакующей стороной. Поэтому для демагога важно занять эту позицию, а для этого и применяется эта тактика.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Инверсия презумпции",
		"interpretation": "Демагог использует противоположный случай из судебной практики. Вместо того, чтобы доказывать свой тезис, демагог требует, чтобы его оппонент доказывал обратный.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Релятивизм",
		"interpretation": "Когда демагог приперт к стенке аргументом, он использует последний прием, выражающийся во фразах: «Абсолютной истины не существует», «Все относительно», а лучшей считается «Каждый по-своему прав», хотя только что доказывал что прав именно он. Тема и правда может быть относительная, поэтому оппонент должен пресечь спор с самого начала.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Отрицание логики",
		"interpretation": "Прием, который тоже используется в споре на абстрактные темы. «Какая логика может быть в вопросах любви?». Этим приемом часто пользуются женщины и, по правде говоря, в этом случае нужно и правда переходить на эмоциональную часть спора. Играть на поле соперника, отрицающего логику в виде последнего шанса, тоже можно. Однако вполне возможно, этот прием является лишь намеком, сигналом оппоненту, просьбой дать спасти свой имидж.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Выдача позитивных качеств за недостатки",
		"interpretation": "Прекрасное поле деятельности для демагога, ведь понятия человеческих качеств размыты, а значит что-то точно доказать невозможно, чем он и пользуется. Принципиальность можно назвать фанатизмом, смелость — безрассудством, осторожность — трусостью, нелюбовь к демагогии — нетерпимостью к критике. Последний пример вообще является идеальным, потому что чтобы опровергнуть его нужно иметь отличную память и воспроизвести все демагогические примеры без ошибок.",
		"warning": "",
		"sample": [
			{
				"situation": "",
				"otbet": ""
			}
		]
	},
	{
		"name": "Мнимая срочность",
		"interpretation": "Создание искусственного дефицита времени для принятия решения, чтобы оппонент не успел критически осмыслить аргументы.",
		"warning": "",
		"sample": [
			{
				"situation": "Мы должны голосовать за этот закон прямо сейчас, иначе завтра будет поздно!",
				"otbet": ""
			}
		]
	},
	{
		"name": "Мнимая сложность",
		"interpretation": "Заявление о том, что проблема настолько сложна, что простым людям её не понять, и поэтому нужно довериться «экспертам» (часто — самому демагогу).",
		"warning": "",
		"sample": [
			{
				"situation": "Вы просто не можете этого понять, это очень сложные экономические механизмы. Доверьтесь нам",
				"otbet": ""
			}
		]
	},
	{
		"name": "Перфекционистская ловушка",
		"interpretation": "Критика предлагаемого решения на том основании, что оно не идеально и не решает проблему на 100%, следовательно, его не стоит применять вообще.",
		"warning": "",
		"sample": [
			{
				"situation": "Зачем вводить эту программу помощи, если она не поможет абсолютно всем нуждающимся?",
				"otbet": ""
			}
		]
	},
	{
		"name": "Чрезмерное обобщение / Поспешное обобщение",
		"interpretation": "Вывод, сделанный на основе недостаточного количества данных или единичного примера. У вас частично есть в Необоснованных утверждениях, но как отдельный приём с акцентом на статистическую ошибку — отсутствует.",
		"warning": "",
		"sample": [
			{
				"situation": "Мой сосед-мусульманин оказался шумным. Все мусульмане — плохие соседи",
				"otbet": ""
			}
		],
	},
	{
		"name": "Составное заблуждение / Деление",
		"interpretation": "Ошибочное предположение, что то, что верно для целого, обязательно верно для его частей, и наоборот.",
		"warning": "",
		"sample": [
			{
				"situation": "Эта компания очень успешна, значит, каждый её сотрудник — профессионал",
				"otbet": ""
			},
			{
				"situation": "Все детали этого автомобиля лёгкие, значит, и весь автомобиль лёгкий",
				"otbet": ""
			},
		]
	},
] as const
