export const demagogData = [
	{
		"name": "Необоснованные утверждения",
		"warning": "<p>Рассчитывая на неосведомлённость можно предъявлять факты «из воздуха».</p>",
		"sample": [
			{
				"situation": "<p>— Вы поддерживаете национализм, а значит вы — фашист.</p>",
				"otbet": "<p>Национализм ≠ фашизм.</p>"
			},
			{
				"situation": "<p>— Все советские учёные работали в шаражках.</p>",
				"otbet": "<p>Королёв работал, но не долго.</p>"
			},
			{
				"situation": "<p>— Мексиканцы виноваты во всех бедах Америки.</p>",
				"otbet": "<p>Не более, чем остальные.</p>"
			}
		]
	},
	{
		"name": "Выдача желаемого за действительное (мифомания)",
		"warning": "<p>Утверждение не имеет никаких критериев доказательств, либо не использует их должным образом.</p>",
		"sample": [
			{
				"situation": "<p>— Мы верим в эффективные решения. Нет проблемы, решение которой не могло быбыть найдено самостоятельными, образованными, свободными людьми.</p>",
				"otbet": "<p>Как известно, отнюдь не все проблемы могут решить даже самые самостоятельные, образованные и независимые люди.</p>"
			},
			{
				"situation": "<p>— Ну мы же с вами все понимаем, что Путин — вор.</p>",
				"otbet": "<p>Однако, это лишь желание.</p>"
			},
			{
				"situation": "<p>— Все российские фильмы плохие.</p>",
				"otbet": "<p>«Самый лучший фильм», «Брат», «Война» не одинаково плохие фильмы</p>"
			}
		]
	},
	{
		"name": "Указание на стереотипы",
		"warning": "<p>Стереотипное высказывание по умолчанию навешивает ярлыки, которым объект высказывания может и не соответствовать. Усугубляется словами-усилитеями: «очевидно, что…», «как всем известно…».</p>",
		"sample": [
			{
				"situation": "<p>— Русский народ терпелив и покорен властям</p>",
				"otbet": "<p>Это стереотип. Терпеливый американец не становится русским, как Емельян Пугачёв не перестаёт быть русским.</p>"
			},
			{
				"situation": "<p>— Русский бунт, бессмысленный и беспощадный.</p>",
				"otbet": "<p>Это стереотип. Например, соляной бунт и Октябрская революция своих целей достигли.</p>"
			},
			{
				"situation": "<p>— Все женщины рано или поздно поставят семью выше общественно-политической деятельности, доверять им нельзя.</p>",
				"otbet": "<p>Как и мужчины женщины могут сменить жизненные приоритеты или просто сдаться, «сломаться».</p>"
			}
		]
	},
	{
		"name": "Сопоставление несопоставимого",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p>— Физиологическая потребность в еде и питье работает так же, как стремление иметь собственность.</p>",
				"otbet": "<p>Стремление ≠ физиологическая потребность</p>"
			},
			{
				"situation": "<p>— Дорогие, люди и женщины.</p>",
				"otbet": "<p>Гендер ≠ род</p>"
			},
			{
				"situation": "<p>— Звук похож на чёрный цвет.</p>",
				"otbet": "<p>Звук ≠ цвет</p>"
			}
		]
	},
	{
		"name": "Пренебрежение количественной разницей при декларировании качественного сходства",
		"interpretation": "<p>«Какой смысл бросать курить, если все равно живешь в большом городе и вдыхаешь выхлопные газы машин?» — игнорируется тот факт, что курить и вдыхать газы вреднее только вдыхания газов.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Количественное сравнение субъектов, объектов или событий при игнорировании их качественной разницы",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p>— Террористы убили двух человек, а спецназовцы — восемь!</p>",
				"otbet": "<p>Террористы убили заложников, а спецназовцы террористов.</p>"
			},
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Использование образов, в которых сравниваются принципиально различные явления действительности",
		"interpretation": "<p>«Если говорить образно, Россия сейчас напоминает тонущий корабль, где экипаж и пассажиры вместо того, чтобы его спасать, занимаются герметизацией своих приватизированных кают, попутно грабя друг друга»</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Подмена истинной причины ложной",
		"interpretation": "<p>Некая партия утверждает, что именно усилиями ее представителей, постоянно заботящихся о народе, был исключен из числа приоритетных городских проектов некий объект, являющийся источником коррупции и непосильным бременем для городского бюджета, между тем как этот проект был заморожен прежде всего для поднятия рейтинга нового губернатора.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Представление следствия как причины",
		"interpretation": "<p>«В Европе совершается меньше преступлений, так как там более мягкие законы» — демагог сравнивает страну с низким уровнем преступности и мягкими законами со страной с высоким уровнем преступности и жесткими законами и делает вывод, что суровость законов приводит лишь к росту преступности, хотя именно существовавшие ранее в странах Европы суровые законы во многом обусловили то, что сегодня невысокий уровень преступности позволил смягчить законы.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Повтор — не есть следствие",
		"interpretation": "<p>Построение письменного или устного высказывания, в котором благодаря повтору (прежде всего последних слов предыдущегопредложения в начале следующего) создается впечатление того, что во втором по порядку предложении содержится следствие первого,в третьем — вывод из второго, и так далее.</p><p>Богатство страны — это не размер запаса золота и нефти. Богатство страны — это богатство ее жителей. Страна, где граждане невладеют собственностью, не имеет права называть себя богатой. Быть уверенным в благополучии своих детей может только богатоеобщество. Богатое общество не может состоять из бедных людей. Основа любого общества — семья. Основа благополучия семьи —принадлежащая ей собственность, на которую никто не имеет права посягать. Собственность, которая служит основой благополучиябудущих поколений».</p><p>В приведенном примере вследствие «цепочки» связанных повторами предложений создается впечатление, что частная собственность — это основа жизни человека и социума.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Некорректная дихотомия",
		"subtitle": "выделение в представленной ситуации лишь двух альтернатив, т.е. исключающих друг друга возможностей",
		"interpretation": "<p>Из всего множества возможных вариантов отбираются два диаметрально противоположных — по сути или по мнению адресанта: «Или полная вседозволенность — или тоталитаризм», «Или свобода — или порядок».</p><p>При этом объединяются часто совершенно не связанные между собой понятия или ситуации, например: «Или демократия, независимый суд, презумпция невиновности и отмена смертной казни — или борьба с педофилами, гомосексуалистами, цензура и диктатура»</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Игнорирование чужой аргументации",
		"interpretation": "<p>Когда невозможно возразить на высказывание, публикацию или элемент политической программы по существу, можно попытаться просто проигнорировать неудобные аргументы.</p><p>Демагог ведет себя так, словно доводов оппонента вообще не было: либо продолжает развивать свои тезисы, либо, выслушав возражения, в ответ на них повторяет свои предыдущие утверждения, даже если они только что были опровергнуты оппонентом.</p><p>Повторяемые тезисы могут быть при этом изменены по форме, но не по сути.</p><p>Оппоненты в данном случае не должны позволять противнику уйти от ответа.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Развитие сходной, но в действительности другой темы",
		"interpretation": "<p>Часто для этого используются неправомерные аналогии (с последующим обсуждением не самого предмета дискуссии, а приведенных в качестве аналогии объектов).</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Дискуссия или выступление могут переводиться не на другую тему, а на другого человека",
		"interpretation": "<p>Прежде всего на оппонента или группу оппонентов, против которых пытаются развернуть их собственные доводы.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Ответ вопросом на вопрос",
		"interpretation": "<p></p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p>— А почему это вас интересует?</p>",
				"otbet": "<p></p>"
			},
			{
				"situation": "<p>— А вы сами что-то читали по этой теме?</p>",
				"otbet": "<p></p>"
			},
			{
				"situation": "<p>— Не думаете ли Вы, что это подтасовка фактов?</p>",
				"otbet": "<p></p>"
			},
			{
				"situation": "<p>— Кстати, а что ваша партия сделала для этой группы населения?</p>",
				"otbet": "<p></p>"
			},
			{
				"situation": "<p>— Почему вы представляете дело подобным образом?</p>",
				"otbet": "<p></p>"
			},
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Концентрация на частностях",
		"interpretation": "<p>Выбор в аргументах оппонентов какой-либо малозначимой частности и попытка сосредоточить всю дискуссию на ней. Например, достаточно значимым вопрос о возможности содержания кругах или бойцовых собак в городе и о несоблюдении владельцами собак закона об их содержании сводится к частному вопросу о том, где брать совки и пакеты владельцам выгуливаемых в городе собак.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Употребление выгодного для демагога слова в качестве замены нейтрального",
		"interpretation": "<p>Например, политик в предвыборном выступлении предлагает повысить налог с дивидендов с 9 до 13 %. Его оппонент отвечает ему: «Ну, хорошо, отобрать — это понятно, а вот как…?» Глагол «отобрать» вместо словосочетания «повысить налог» должен навести слушателей на мысль, что «коммунисты опять хотят все «отобрать и поделить»</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Использование эмоционально окрашенных слов (словосочетаний), имеющих положительную или отрицательную коннотацию, вместо нейтральных",
		"interpretation": "<p>Подобные наименования используются для дискредитации противников или, напротив, восхваления сторонников. Например, вместо «небольшая группа оппозиционеров» можно сказать (написать) «жалкая кучка отщепенцев»; протестующую против правительства толпу бастующих можно назвать «демонстрантами», «забастовщиками», «протестующими», «восставшими», а можно — «погромщиками». Помимо замены номинаций тенденциозными синонимами, эффект может достигаться прибавлением к нейтральным словам слов «так называемый» или «пресловутый».</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Употребление многозначных, расплывчатых или заведомо непонятных терминов для того, чтобы излагаемый материал мог допускать различные интерпретации",
		"interpretation": "<p></p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Отождествления разных понятий с помощью называния их одним и тем же словом",
		"interpretation": "<p>Например, противники абортов и смертной казни могут называть то и другое убийством.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Доведение до абсурда",
		"subtitle": "прием, при котором тезис оппонента доводится до абсурдной крайности",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p>— Конечно, давайте вернемся в 1937 год и всех отправим в лагеря (отменим налог с прибыли вообще; будем считать каждого, заговорившего с ребенком, педофилом).</p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Запугивание",
		"interpretation": "<p>Слушателя или читателя запугивают тем, что определенные поступки или какие-либо взгляды приведут к отрицательным, более того, страшным последствиям. Так, например, автор статьи, посвященной проблеме возможных страшных последствий всепроникающей коррупции, возражает своему оппоненту следующим образом: «Как человек, живущий на зарплату, я по определению не могу любить коррупционеров… Но еще больше я не люблю ливийских повстанцев, которых умные люди развели как лохов на призывах к справедливости и равенству. В жизни есть вещи пострашнее коррупции — революции, перевороты, радикальные реформы и борьба за всеобщую справедливость». Перед нами типичный образец запугивания: если активно бороться с коррупцией в правительственных кругах, неизбежны последствия, аналогичные тем, что произошло в Ливии.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Обращение к эмоциям вместо разума",
		"subtitle": "т.е. утверждение, что согласиться с оппонентом (оппонентами) нельзя по чисто эмоциональным причинам",
		"interpretation": "<p>Это один из наиболее откровенных демагогических приемов. Вот одно из подобных высказываний: «В стране, отдавшей столько миллионов жизней на войне, кощунственна сама мысль подвергать хоть в чем-то сомнению величие нашей Победы!»</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Релятивизм",
		"interpretation": "<p>Прием, состоящий из рассуждений типа «Все относительно», «Абсолютной истины не существует», «Каждый по-своему прав».</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Дискредитация оппонента",
		"interpretation": "<p>Состоящая в использовании высказываний, построенных по модели «И такой человек может (смеет) что-то говорить».</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Лицемерное сожаление о каком-либо факте или событии",
		"interpretation": "<p>Например, историк моды А. Васильев говорит о том, что очень любит черепаховый суп, но тут же «делает реверанс» в сторону защитников животных: «Черепаховый суп имеет потрясающий вкус, но мне так жалко бедных животных».</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Искажение слов оппонента",
		"interpretation": "<p></p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "«Почему?»",
		"interpretation": "<p>Цель такой тактики — поставить собеседника в тупик. Если постоянно задавать вопрос «Почему?», собеседник в итоге окажется в ситуации, когда не сможет ответить ничего внятного. Такая ситуация объявляется демагогом победой, для этого даже не нужно ее постулировать. Ведь если собеседник не может ответить на простой вопрос, как с ним вообще можно вести нормальную беседу.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Ложная альтернатива",
		"interpretation": "<p>Суть приема в навязывании альтернативного решения проблемы, однако только такого, который выгоден демагогу. Может использоваться вместе с сарказмом. В этом случае демагог предлагает ложную альтернативу, которой и сам бы не хотел. «Хочешь чтобы я сделал музыку потише? Может мне еще и на голове постоять?».</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Аппеляция к очевидности",
		"interpretation": "<p>Когда аргумент начинается со слов «каждому давно известно, что…» или «наука давно доказала…», вы имеете дело именно с этим приемом. Этот аргумент подается как общеизвестный факт и если оппонент начнет опровергать его, он тут же объявляется необразованным. Поэтому оппоненту бывает сложно признаваться в том, что ему об этом не было известно.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Концентрация на частностях",
		"interpretation": "<p>Демагог выискивает в словах оппонента неточности, особенно самые незначительные. Идет апелляция к тому, что человек, ошибившийся в мелочи, в целом ничего путного сказать не может.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Подмена тезиса",
		"interpretation": "<p>Наиболее частый прием в любой дискуссии, поэтому его нужно распознавать незамедлительно. Начав доказывать одно утверждение (и осознав свое поражение), демагог начинает доказывать второе, делая вид, что доказывает первое. Из курса логики мы знаем, что если ведется спор относительно одного тезиса, сам тезис не должен меняться до окончания дискуссии. Всегда проверяйте, не изменился ли тезис, потому что под воздействием эмоций можете запросто пропустить этот момент. Тезис можно менять только с согласия двух участников и никак иначе.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Выдача следствия за причину",
		"interpretation": "<p>Этот прием настолько вопиющий, что может запросто вызвать в оппоненте раздражительность и отключить логическое мышление. Интуитивно вы понимаете, что вас водят за нос, но не можете понять каким образом.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "«Оппоненты так и не привели никаких доказательств»",
		"interpretation": "<p>Прекрасная фраза для свидетелей дискуссии, особенно если они не понимают сути спора. Например, если демагог знает, что окружающие не понимают темы, о которой он дискутирует, это прекрасная возможность объявить, что оппонент не привел никаких доказательств, особенно если их было огромное количество. Демагог после этой фразы многозначительно смотрит на свидетелей спора и уничижительно показывает пальцем на оппонента.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Защита Кокрана",
		"interpretation": "<p>Адвокат Кокран защищал чернокожего О’Джея Симпсона в нашумевшем деле. Симпсон обвинялся в убийстве своей жены, улики были настолько очевидны, что сомнений в исходе дела ни у кого не было. Кокран для начала обвинил детектива, ведущего расследование в расизме (девять из двенадцати присяжных были чернокожими, как и сам Кокран). Это уже было неплохим началом. В итоге Кокран сосредоточился на одной улике — перчатке, скукожившейся от крови. Адвокат произнес: «Если она не налазит на Симпсона, значит надо его оправдать». И Симпсона оправдали. Этот эпизод был обыгран в одной серии «Саус Парка» и назывался «Защитой Чубакки». Суть защиты была в том, что Кокран нес полную ахинею, запутал присяжных и тоже выиграл дело. С тех пор защитой Кокрана считается полнейшее запутывание оппонентов, бомбардировка реальными и вымышленными фактами, напор подменяется правдой. Кстати, Симпсона посадили на 33 года по подозрению в похищении людей несколькими годами позже.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Выдача корреляции за причину",
		"interpretation": "<p>«Черчилль пил, курил, был толстым и дожил до самой старости». Если есть исключения, значит нельзя говорить о правиле, размышляет демагог вслух.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Темпоральная индукция",
		"interpretation": "<p>Если чего-то не было в прошлом и нет сейчас, значит его не будет и в будущем.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Теоретический формализм",
		"interpretation": "<p>Прием опасен тем, что демагог, использующий его, формально оказывается прав. Например, демагог утверждает, что его оппонент дурак, приводя реальные примеры из его жизни. Однако то, что оппонент говорил или делал глупости в своей жизни отнюдь не значит, что он неправ в данной конкретной ситуации. И уж тем более это не может быть аргументом. Аргумент, который выдвинул оппонент, должен быть оспорен по существу, а не опровергаться намеком о не очень большом интеллекте. Показывая свое превосходство, демагог просто-напросто очерняет оппонента.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Ответ вопросом на вопрос",
		"interpretation": "<p>Чисто психологически, тот, кто задает вопрос, является атакующей стороной. Поэтому для демагога важно занять эту позицию, а для этого и применяется эта тактика.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Инверсия презумпции",
		"interpretation": "<p>Демагог использует противоположный случай из судебной практики. Вместо того, чтобы доказывать свой тезис, демагог требует, чтобы его оппонент доказывал обратный.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Релятивизм",
		"interpretation": "<p>Когда демагог приперт к стенке аргументом, он использует последний прием, выражающийся во фразах: «Абсолютной истины не существует», «Все относительно», а лучшей считается «Каждый по-своему прав», хотя только что доказывал что прав именно он. Тема и правда может быть относительная, поэтому оппонент должен пресечь спор с самого начала.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Отрицание логики",
		"interpretation": "<p>Прием, который тоже используется в споре на абстрактные темы. «Какая логика может быть в вопросах любви?». Этим приемом часто пользуются женщины и, по правде говоря, в этом случае нужно и правда переходить на эмоциональную часть спора. Играть на поле соперника, отрицающего логику в виде последнего шанса, тоже можно. Однако вполне возможно, этот прием является лишь намеком, сигналом оппоненту, просьбой дать спасти свой имидж.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	},
	{
		"name": "Выдача позитивных качеств за недостатки",
		"interpretation": "<p>Прекрасное поле деятельности для демагога, ведь понятия человеческих качеств размыты, а значит что-то точно доказать невозможно, чем он и пользуется. Принципиальность можно назвать фанатизмом, смелость — безрассудством, осторожность — трусостью, нелюбовь к демагогии — нетерпимостью к критике. Последний пример вообще является идеальным, потому что чтобы опровергнуть его нужно иметь отличную память и воспроизвести все демагогические примеры без ошибок.</p>",
		"warning": "<p></p>",
		"sample": [
			{
				"situation": "<p></p>",
				"otbet": "<p></p>"
			}
		]
	}
] as const