// Список музеев Москвы для посещения
// TODO: Показать на сайте
type MoscowMuseumType = {
	name: string
	adress: string
}
const moscowMuseum: MoscowMuseumType[] = [
	{
		name: '«Влахернское-Кузьминки»',
		adress: 'Старые Кузминки, 13; Тополевая аллея, 6',
	},
	{
		name: '«Музеон»',
		adress: 'Крымский вал, 10',
	},
	{
		name: '«Провиантские магазины», (музей Москвы)',
		adress: 'Зубовский бульвар, 2',
	},
	{
		name: 'Английский двор',
		adress: 'Варварка, 4а',
	},
	{
		name: 'Биологический музей им. К. А. Тимирязева',
		adress: 'М. Грузинская, 15',
	},
	{
		name: 'Булгаковский дом',
		adress: 'Б. Садовая, 10',
	},
	{
		name: 'Выставочный зал «АРТ-Измайлово»',
		adress: 'Измайловский бул., 30',
	},
	{
		name: 'Выставочный зал «Богородское»',
		adress: 'Открытое ш., 5к6',
	},
	{
		name: 'Выставочный зал «Варшавка»',
		adress: 'Варшавское ш., 75к1 (68к1, 72к2)',
	},
	{
		name: 'Выставочный зал «Выхино»',
		adress: 'Ташкентская, 9',
	},
	{
		name: 'Выставочный зал «Галерея Беляево»',
		adress: 'Профсоюзная, 100',
	},
	{
		name: 'Выставочный зал «Галерея на Песчаной»',
		adress: 'Новопесчаная, 23к7',
	},
	{
		name: 'Выставочный зал «Домик Чехова»',
		adress: 'М. Дмитровка, 29с4',
	},
	{
		name: 'Выставочный зал ,«Ковчег»',
		adress: 'Немчинова, 12',
	},
	{
		name: 'Выставочный зал «Наследие»',
		adress: 'Лебедянская, 24к2',
	},
	{
		name: 'Выставочный зал «Новый Манеж»',
		adress: 'Георгиевский пер., 3/3',
	},
	{
		name: 'Выставочный зал «Печатники»',
		adress: 'Батюнинская, 14',
	},
	{
		name: 'Выставочный зал «Ростокино»',
		adress: 'Ростокинская, 1',
	},
	{
		name: 'Выставочный зал ,«Солнцево»',
		adress: 'Богданова, 44',
	},
	{
		name: 'Выставочный зал «Солянка»',
		adress: 'Солянка, 1/2, стр.2',
	},
	{
		name: 'Выставочный зал «Творчество»',
		adress: 'Таганская, 31/22',
	},
	{
		name: 'Выставочный зал «Тушино»',
		adress: 'Яна Райниса бул., 19к1',
	},
	{
		name: 'Выставочный зал «Феникс»',
		adress: 'Сколковское ш., 32к2',
	},
	{
		name: 'Выставочный зал «Ходынка»',
		adress: 'Ирины Левченко, 2',
	},
	{
		name: 'Выставочный зал истории войны в Афганистане',
		adress: '1-я Владимирская, 12к1',
	},
	{
		name: 'Выставочные залы Государственного музея А. С. Пушкина на Арбате',
		adress: '',
	},
	{
		name: 'Выставочный зал «Домик Чехова»',
		adress: '',
	},
	{
		name: 'Выставочный зал «Новый Манеж»',
		adress: '',
	},
	{
		name: 'Выставочный зал «Солянка ВПА»',
		adress: '',
	},
	{
		name: 'Выставочный зал «Тушино»',
		adress: '',
	},
	{
		name: 'Выставочный зал «Центральный Манеж»',
		adress: '',
	},
	{
		name: 'Галерея «XXI век»',
		adress: 'Кременчугская, 22',
	},
	{
		name: 'Галерея «АЗ»',
		adress: 'Староконюшенный пер., 39',
	},
	{
		name: 'Галерея «Беляево»',
		adress: '',
	},
	{
		name: 'Галерея «ЗДЕСЬ на Таганке»',
		adress: '',
	},
	{
		name: 'Галерея «Загорье»',
		adress: '',
	},
	{
		name: 'Галерея «Замоскворечье»',
		adress: 'Серпуховской вал, 24к2',
	},
	{
		name: 'Галерея «МЕСТО на Тимирязевской»',
		adress: '',
	},
	{
		name: 'Галерея «На Каширке»',
		adress: '',
	},
	{
		name: 'Галерея «На Каширке»',
		adress: 'Академика Миллионщикова, 35к5',
	},
	{
		name: 'Галерея «На Шаболовке»',
		adress: '',
	},
	{
		name: 'Галерея «Нагорная»',
		adress: '',
	},
	{
		name: 'Галерея «Пересветов переулок»',
		adress: '',
	},
	{
		name: 'Галерея «Пересветов переулок»',
		adress: 'Пересветов переулок, 4к1',
	},
	{
		name: 'Галерея ХХI века',
		adress: '',
	},
	{
		name: 'Галерея-мастерская «Варшавка»',
		adress: '',
	},
	{
		name: 'Галерея-мастерская «Сколково»',
		adress: '',
	},
	{
		name: 'Галерея-мастерская ГРАУНД «На Песчаной»',
		adress: '',
	},
	{
		name: 'Галерея-мастерская ГРАУНД «Ходынка»',
		adress: '',
	},
	{
		name: 'Государственный Дарвиновский музей',
		adress: '',
	},
	{
		name: 'Государственный биологический музей имени К. А. Тимирязева',
		adress: '',
	},
	{
		name: 'Государственный культурный центр-музей В. С. Высоцкого «Дом Высоцкого на Таганке»',
		adress: '',
	},
	{
		name: 'Государственный музей А. С. Пушкина',
		adress: '',
	},
	{
		name: 'Государственный музей В. В. Маяковского',
		adress: '',
	},
	{
		name: 'Государственный музей истории «ГУЛАГа»',
		adress: '',
	},
	{
		name: 'Государственный музей керамики и «Усадьба Кусково XVIII века»',
		adress: '',
	},
	{
		name: 'Государственный музей обороны Москвы',
		adress: '',
	},
	{
		name: 'Государственный музей',
		adress: 'гуманитарный центр «Преодоление» им. Н. А. Островского',
	},
	{
		name: 'Государственный, музей Дарвиновский музей',
		adress: 'Вавилова, 57',
	},
	{
		name: 'Дом Русского зарубежья',
		adress: 'Н. Радищевская, 2',
	},
	{
		name: 'Дом-музей В. Л. Пушкина',
		adress: '',
	},
	{
		name: 'Естественно-научные музеи',
		adress: '',
	},
	{
		name: 'Исторические музеи',
		adress: '',
	},
	{
		name: 'Коломенское музей заповедник',
		adress: '',
	},
	{
		name: 'Краеведческий музей «Дом на набережной»',
		adress: '',
	},
	{
		name: 'Культурный центр «Дом-музей Марины Цветаевой»',
		adress: '',
	},
	{
		name: 'Лефортово музей-заповедник',
		adress: '',
	},
	{
		name: 'Литературные и музыкально-просветительские музеи',
		adress: '',
	},
	{
		name: 'Люблино заповедник музей',
		adress: '',
	},
	{
		name: 'МВЦ «Рабочий и колхозница»',
		adress: 'Проспект Мира, 123б',
	},
	{
		name: 'МГКГ Александра Шилова',
		adress: 'Знаменка, 5',
	},
	{
		name: 'МГКГ Ильи Глазунова',
		adress: 'Волхонка, 13',
	},
	{
		name: 'МГМ «Дом Бурганова»',
		adress: 'Б. Афанасьевский пер., 15с9',
	},
	{
		name: 'МГЦ «Преодоление»',
		adress: 'Тверская, 14',
	},
	{
		name: 'МКАИ «Дом фотографии»',
		adress: 'Остоженка, 16',
	},
	{
		name: 'Мемориальная квартира А. С. Пушкина на Арбате',
		adress: '',
	},
	{
		name: 'Мемориальная квартира Андрея Белого',
		adress: '',
	},
	{
		name: 'Мемориальный дом-музей академика С. П. Королёва',
		adress: '',
	},
	{
		name: 'Мемориальный музей космонавтики',
		adress: '',
	},
	{
		name: 'Московская государственная картинная галерея Народного художника СССР А. Шилова',
		adress: '',
	},
	{
		name: 'Московская государственная картинная галерея Народного художника СССР Ильи Глазунова',
		adress: '',
	},
	{
		name: 'Московский государственный музей «Дом Бурганова»',
		adress: '',
	},
	{
		name: 'Московский государственный музей «Дом Бурганова»',
		adress: '',
	},
	{
		name: 'Московский государственный музей С. А. Есенина',
		adress: '',
	},
	{
		name: 'Московский литературный музей-центр К. Г. Паустовского',
		adress: '',
	},
	{
		name: 'Московский музей народной графики',
		adress: '',
	},
	{
		name: 'Московский музей современного искусства',
		adress: '',
	},
	{
		name: 'Московский музей-усадьба Останкино',
		adress: '',
	},
	{
		name: 'Музей «Бородинская битва»',
		adress: 'Кутузовский проспект, 38',
	},
	{
		name: 'Музей «Дом на набережной»',
		adress: 'Серафимовича, 2, под.1',
	},
	{
		name: 'Музей «Дом на набережной»',
		adress: 'Серафимовича, 2, под.1',
	},
	{
		name: 'Музей «Мемориальная квартира А. Белого»',
		adress: 'Арбат, 55',
	},
	{
		name: 'Музей «Мемориальная квартира А. С. Пушкина»',
		adress: 'Арбат, 53',
	},
	{
		name: 'Музей «Садовое кольцо»',
		adress: 'Проспект Мира, 14С10',
	},
	{
		name: 'Музей А. Н. Скрябина',
		adress: 'Б. Николопесковский пер., 11',
	},
	{
		name: 'Музей А. С. Пушкина',
		adress: 'Пречистенка, 12/2',
	},
	{
		name: 'Музей Английское подворье',
		adress: '',
	},
	{
		name: 'Музей Археологии',
		adress: '',
	},
	{
		name: 'Музей В. Сидура',
		adress: 'Новогиреевская, 37с2',
	},
	{
		name: 'Музей В. А. Тропинина',
		adress: 'Щетинский пер., 10с1',
	},
	{
		name: 'Музей В. А. Тропинина и московских художников его времени',
		adress: '',
	},
	{
		name: 'Музей В. В. Маяковского',
		adress: 'Лубянский пр-д, 3/6 (временно перемещен на М. Дмитровка, 29С4)',
	},
	{
		name: 'Музей В. Л. Пушкина',
		adress: 'Ст. Басманная, 36',
	},
	{
		name: 'Музей В. С. Высоцкого',
		adress: 'Н. Таганский туп., 3',
	},
	{
		name: 'Музей Вадима Сидура',
		adress: '',
	},
	{
		name: 'Музей Героев Советского Союза и России',
		adress: '',
	},
	{
		name: 'Музей Героев Советского Союза',
		adress: 'Б. Черемушкинская, 24к3',
	},
	{
		name: 'Музей Зеленограда',
		adress: '',
	},
	{
		name: 'Музей Зеленограда',
		adress: '',
	},
	{
		name: 'Музей И. С. Тургенева',
		adress: 'Остоженка, 37',
	},
	{
		name: 'Музей К. Г. Паустовского',
		adress: 'Кузьминская, 8',
	},
	{
		name: 'Музей Космонавтики',
		adress: '',
	},
	{
		name: 'Музей М. А. Булгакова',
		adress: '',
	},
	{
		name: 'Музей М. А. Булгакова',
		adress: 'Б. Садовая, 10, кв. 50',
	},
	{
		name: 'Музей Марины Цветаевой',
		adress: 'Борисоглебский пер., 6',
	},
	{
		name: 'Музей Моды (Музейно-выставочный центр)',
		adress: '',
	},
	{
		name: 'Музей Москвы',
		adress: '',
	},
	{
		name: 'Музей Москвы',
		adress: '',
	},
	{
		name: 'Музей Н. В. Гоголя',
		adress: 'Никитский бул., 7а',
	},
	{
		name: 'Музей Налбандяна',
		adress: '',
	},
	{
		name: 'Музей С. А. Есенина',
		adress: 'Б. Строченовский пер., 24',
	},
	{
		name: 'Музей археологии Москвы',
		adress: '',
	},
	{
		name: 'Музей археологии',
		adress: 'Манежная площадь, 1',
	},
	{
		name: 'Музей воды',
		adress: 'Саринский проезд, 13',
	},
	{
		name: 'Музей гармоники',
		adress: '2-я Тверская-Ямская, 18',
	},
	{
		name: 'Музей индустриальной культуры',
		adress: 'Заречье, 3А',
	},
	{
		name: 'Музей истории «Лефортово»',
		adress: '',
	},
	{
		name: 'Музей истории ГУЛАГа',
		adress: 'Петровка, 16',
	},
	{
		name: 'Музей истории метрополитена',
		adress: 'Хамовнический вал, 36',
	},
	{
		name: 'Музей истории района Лефортово',
		adress: 'Крюковская, 23',
	},
	{
		name: 'Музей космонавтики',
		adress: 'Проспект Мира, 111',
	},
	{
		name: 'Музей наивного искусства',
		adress: '',
	},
	{
		name: 'Музей наивного искусства',
		adress: '',
	},
	{
		name: 'Музей наивного искусства',
		adress: 'Союзный проспект, 15а',
	},
	{
		name: 'Музей народной графики',
		adress: 'М. Головин пер., 10',
	},
	{
		name: 'Музей обороны Москвы',
		adress: 'Олимпийская деревня, 3',
	},
	{
		name: 'Музей психиатрической больницы имени Алексеева',
		adress: 'Загородное ш., 2',
	},
	{
		name: 'Музей русской, усадебной культуры «Усадьба князей Голицыных «Влахернское',
		adress: 'Кузьминки»',
	},
	{
		name: 'Музей современного искусства',
		adress: 'Гоголевский бул., 10',
	},
	{
		name: 'Музей современного искусства',
		adress: 'Ермолаевский пер., 17',
	},
	{
		name: 'Музей современного искусства',
		adress: 'Петровка, 25с1',
	},
	{
		name: 'Музей современного ,искусства',
		adress: 'Тверской бул., 9',
	},
	{
		name: 'Музей-заповедник «Измайлово»',
		adress: '',
	},
	{
		name: 'Музей-заповедник «Коломенское»',
		adress: '',
	},
	{
		name: 'Музей-заповедник «Лефортово»',
		adress: '',
	},
	{
		name: 'Музей-заповедник «Люблино»',
		adress: '',
	},
	{
		name: 'Музей-заповедник «Царицыно»',
		adress: '',
	},
	{
		name: 'Музей-мастерская Зураба Церетели',
		adress: 'Б. Грузинская, 15',
	},
	{
		name: 'Музей-панорама «Бородинская битва»',
		adress: '',
	},
	{
		name: 'Музейно-выставочный центр «Музей Моды»',
		adress: '',
	},
	{
		name: 'Музейно-мемориальный комплекс «История танка Т-34»',
		adress: '',
	},
	{
		name: 'Музейно-мемориальный комплекс истории ВМФ России',
		adress: '',
	},
	{
		name: 'Список музеев, работающих бесплатно постоянно:',
		adress: '',
	},
	{
		name: 'Усадебные комплексы и музеи-заповедники',
		adress: '',
	},
	{
		name: 'Усадебный комплекс Измайлово',
		adress: 'городок им. Баумана, 1С4 (Мостовая башня)',
	},
	{
		name: 'Усадебный комплекс Коломенское',
		adress: 'Проспект Андропова, 39',
	},
	{
		name: 'Усадебный комплекс Кусково',
		adress: 'Юности, 2',
	},
	{
		name: 'Усадебный комплекс Лефортово',
		adress: 'Красноказарменная, 1',
	},
	{
		name: 'Усадебный комплекс Люблино',
		adress: 'Летняя, 1к1',
	},
	{
		name: 'Усадебный комплекс Царицыно',
		adress: 'Дольская, 1',
	},
	{
		name: 'Центральный выставочный зал «Манеж»',
		adress: 'Манежная пл., 1',
	},
	{
		name: 'Школа акварели Сергея Андрияки',
		adress: '',
	},
	{
		name: 'Школа акварели имени Сергея Андрияки',
		adress: '',
	},
	{
		name: 'Экспозиции музея А. С. Пушкина',
		adress: 'Арбат, 55/32',
	},
	{
		name: 'Электромузей в Ростокино',
		adress: '',
	},
]